\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scenario Model}}{1}}
\newlabel{fig:Scenario}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Forcing Beam Former}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Allocation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Equal Power Scaling Allocation Scheme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Water Filling Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation Platform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The System Diagram}}{4}}
\newlabel{fig:SystemDia}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water Filling vs EPS Comparison}}{5}}
\newlabel{fig:MUSOvsSISO}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SISO Performance}}{6}}
\newlabel{fig:WFvsEPS}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
